<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>  * {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body {
    background: linear-gradient(to right, #99c1de, #bcd4e6, #d6e2e9, #f0efeb, #dbe7e4);
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

.jumbotron {
    background: linear-gradient(to left, #99c1de, #bcd4e6, #d6e2e9, #f0efeb, #dbe7e4);
}

.card-header {
    background-color: #99c1de;
}

.team-area {
    display: grid;
}

.col-12 {
    grid-template-columns: 30% 30% 30%;
    margin: auto;
}
    @media (max-width: 500px) {
      p {
        font-size: 1.25rem; 
      }
    }
    @media (orientation: landscape) {
  
    }
    @media(orientation: portrait) {
  
    }
    @media (min-width: 800px) {
      p { font-size: 1.5rem;
          line-height: 1.5;
      }
    }</style>
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">MEET THE TEAM</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                {{ team }}
            </div>
        </div>
    </div>
</body>

</html>
