<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>  * {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body {
    background: linear-gradient(to right, #99c1de, #bcd4e6, #d6e2e9, #f0efeb, #dbe7e4);
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

.jumbotron {
    background: linear-gradient(to left, #99c1de, #bcd4e6, #d6e2e9, #f0efeb, #dbe7e4);
}

.card-header {
    background-color: #99c1de;
}

.team-area {
    display: grid;
}

.col-12 {
    grid-template-columns: 30% 30% 30%;
    margin: auto;
}
    @media (max-width: 500px) {
      p {
        font-size: 1.25rem; 
      }
    }
    @media (orientation: landscape) {
  
    }
    @media(orientation: portrait) {
  
    }
    @media (min-width: 800px) {
      p { font-size: 1.5rem;
          line-height: 1.5;
      }
    }</style>
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">MEET THE TEAM</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">juliette gondon</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 1008</li>
            <li class="list-group-item">Email: <a href="mailto:juliettegondon@gmail.com">juliettegondon@gmail.com</a></li>
            <li class="list-group-item">Office number: 8001</li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">juju bean</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 8010</li>
            <li class="list-group-item">Email: <a href="mailto:jujubean1008@comcast.net">jujubean1008@comcast.net</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/juliettegondon" target="_blank" rel="noopener noreferrer">juliettegondon</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">jjb</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 8</li>
            <li class="list-group-item">Email: <a href="mailto:jegondon@quinnipiac.edu">jegondon@quinnipiac.edu</a></li>
            <li class="list-group-item">School: zoom university</li>
        </ul>
    </div>
</div>

            </div>
        </div>
    </div>
</body>

</html>
